<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.r2l</groupId>
		<artifactId>r2l-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>r2l-tools</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.r2l</groupId>
			<artifactId>r2l-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler</artifactId>
		</dependency>
	</dependencies>
</project>